# BA_IoT_Code

./: .gitignore  .project  .springBeans  Californium.properties  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.archdesk_0/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/WEB-INF/: lwm2m_server-config.xml  security-config.xml  smartmanager-configuration.xml  smartmanager-servlet.xml  web.xml
WebContent/WEB-INF/newviews/: configurations.jsp  createConfigurationFragment.jsp  deviceFragment.jsp  devices.jsp  discovery.jsp  groupFragment.jsp  groupManagementFragment.jsp  groupMembersFragment.jsp  index.jsp  login.jsp  menuFragment.jsp  userAddFragment.jsp  userDeleteFragment.jsp  userEditFragment.jsp  userSettings.jsp  writeToChildsFragment.jsp
WebContent/WEB-INF/newviews/fragments/: menuFragment.jsp
WebContent/WEB-INF/resources/css/smartmanager/: style.css
WebContent/WEB-INF/resources/js/smartmanager/: configurations.js  deviceFragment.js  devices.js  home.js  users.js
WebContent/WEB-INF/views/: configurations.jsp  createConfigurationFragment.jsp  createDevice.jsp  deviceDetails.jsp  deviceFragment.jsp  deviceView.jsp  devices.jsp  discovery.jsp  editConfigurationFragment.jsp  executeCommandToChildsFragment.jsp  groupFragment.jsp  groupMembershipsFragment.jsp  index.jsp  login.jsp  menuFragment.jsp  template.jsp  todo.jsp  userAddFragment.jsp  userDeleteFragment.jsp  userEditFragment.jsp  userSettings.jsp  writeCommandToChildsFragment.jsp  writeConfigResultFragment.jsp  writeConfigToChildsFragment.jsp
WebContent/WEB-INF/views/configurations/: configurations.jsp  createConfigurationFragment.jsp  editConfigurationFragment.jsp
WebContent/WEB-INF/views/devices/: deviceError.jsp  deviceFragment.jsp  devices.jsp  executeCommandToChildsFragment.jsp  groupFragment.jsp  groupMembersFragment.jsp  groupMembershipsFragment.jsp  writeCommandToChildsFragment.jsp  writeConfigResultFragment.jsp  writeConfigToChildsFragment.jsp
WebContent/WEB-INF/views/discovery/: discovery.jsp
WebContent/WEB-INF/views/fragments/: menu.jsp
WebContent/WEB-INF/views/home/: index.jsp
WebContent/WEB-INF/views/users/: userSettings.jsp
WebContent/resources/css/: menu.css  style.css
WebContent/resources/css/smartmanager/: style.css
WebContent/resources/js/: bootbox.min.js  createConfiguration.js  createConfigurationItem.js  dataLoader.js  deleteObject.js  devicedata.js  groupCommunication.js  groupData.js  groupManagement.js  main.js  navigationdata.js  run_prettify.min.js  userManagement.js
WebContent/resources/js/lib/: googleMaps.js  run_prettify.min.js
WebContent/resources/js/smartmanager/: configurations.js  dashboard.js  deleteObject.js  deviceCommunication.js  deviceFragment.js  discovery.js  groupCommunication.js  groupFragment.js  groupManagement.js  home.js  map.js  navigationdata.js  userManagement.js  writeableResources.js
WebContent/resources/js/smartmanager/old/: deleteObject.js  discovery.js  groupCommunication.js  groupManagement.js  userManagement.js
WebContent/resources/js/smartmanager/temp/: configurations.js  deviceFragment.js  devices.js  groupFragment.js  home.js  users.js
src/ch/hsr/smartmanager/config/: service-context.xml
src/ch/hsr/smartmanager/data/: AuthType.java  (+15 more)
test/: DeviceServiceTester.java
(+112 files in other folders)
